﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GApi", "..\GApi\win32\GApi.vcxproj", "{132E5D11-7CDD-47CB-B061-088DF9E5BAA3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GApi_Test", "..\GApi_Test\GApi_Test.vcxproj", "{80863AFE-20BC-4B54-B51F-2F56754ECFFF}"
	ProjectSection(ProjectDependencies) = postProject
		{7D6EC2A8-1D4D-49B7-9DA4-84CEE8F96F78} = {7D6EC2A8-1D4D-49B7-9DA4-84CEE8F96F78}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGLEngine", "..\OpenGLEngine\win32\OpenGLEngine.vcxproj", "{BC760432-886A-47A1-B86D-BD8E7F711357}"
	ProjectSection(ProjectDependencies) = postProject
		{132E5D11-7CDD-47CB-B061-088DF9E5BAA3} = {132E5D11-7CDD-47CB-B061-088DF9E5BAA3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXEngine", "..\DirectXEngine\win32\DirectXEngine.vcxproj", "{7D6EC2A8-1D4D-49B7-9DA4-84CEE8F96F78}"
	ProjectSection(ProjectDependencies) = postProject
		{132E5D11-7CDD-47CB-B061-088DF9E5BAA3} = {132E5D11-7CDD-47CB-B061-088DF9E5BAA3}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{132E5D11-7CDD-47CB-B061-088DF9E5BAA3}.Debug|Win32.ActiveCfg = Debug|Win32
		{132E5D11-7CDD-47CB-B061-088DF9E5BAA3}.Debug|Win32.Build.0 = Debug|Win32
		{132E5D11-7CDD-47CB-B061-088DF9E5BAA3}.Debug|x64.ActiveCfg = Debug|Win32
		{132E5D11-7CDD-47CB-B061-088DF9E5BAA3}.Release|Win32.ActiveCfg = Release|Win32
		{132E5D11-7CDD-47CB-B061-088DF9E5BAA3}.Release|Win32.Build.0 = Release|Win32
		{132E5D11-7CDD-47CB-B061-088DF9E5BAA3}.Release|x64.ActiveCfg = Release|Win32
		{80863AFE-20BC-4B54-B51F-2F56754ECFFF}.Debug|Win32.ActiveCfg = Debug|Win32
		{80863AFE-20BC-4B54-B51F-2F56754ECFFF}.Debug|Win32.Build.0 = Debug|Win32
		{80863AFE-20BC-4B54-B51F-2F56754ECFFF}.Debug|x64.ActiveCfg = Debug|Win32
		{80863AFE-20BC-4B54-B51F-2F56754ECFFF}.Release|Win32.ActiveCfg = Release|Win32
		{80863AFE-20BC-4B54-B51F-2F56754ECFFF}.Release|Win32.Build.0 = Release|Win32
		{80863AFE-20BC-4B54-B51F-2F56754ECFFF}.Release|x64.ActiveCfg = Release|Win32
		{BC760432-886A-47A1-B86D-BD8E7F711357}.Debug|Win32.ActiveCfg = Debug|Win32
		{BC760432-886A-47A1-B86D-BD8E7F711357}.Debug|Win32.Build.0 = Debug|Win32
		{BC760432-886A-47A1-B86D-BD8E7F711357}.Debug|x64.ActiveCfg = Debug|Win32
		{BC760432-886A-47A1-B86D-BD8E7F711357}.Release|Win32.ActiveCfg = Release|Win32
		{BC760432-886A-47A1-B86D-BD8E7F711357}.Release|Win32.Build.0 = Release|Win32
		{BC760432-886A-47A1-B86D-BD8E7F711357}.Release|x64.ActiveCfg = Release|Win32
		{7D6EC2A8-1D4D-49B7-9DA4-84CEE8F96F78}.Debug|Win32.ActiveCfg = Debug|Win32
		{7D6EC2A8-1D4D-49B7-9DA4-84CEE8F96F78}.Debug|Win32.Build.0 = Debug|Win32
		{7D6EC2A8-1D4D-49B7-9DA4-84CEE8F96F78}.Debug|x64.ActiveCfg = Debug|x64
		{7D6EC2A8-1D4D-49B7-9DA4-84CEE8F96F78}.Debug|x64.Build.0 = Debug|x64
		{7D6EC2A8-1D4D-49B7-9DA4-84CEE8F96F78}.Release|Win32.ActiveCfg = Release|Win32
		{7D6EC2A8-1D4D-49B7-9DA4-84CEE8F96F78}.Release|Win32.Build.0 = Release|Win32
		{7D6EC2A8-1D4D-49B7-9DA4-84CEE8F96F78}.Release|x64.ActiveCfg = Release|x64
		{7D6EC2A8-1D4D-49B7-9DA4-84CEE8F96F78}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
