﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Window">
      <UniqueIdentifier>{f6dc19f5-8634-4afd-8d43-90e331b2975b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics">
      <UniqueIdentifier>{85a82b6f-e2c9-47ec-9797-ec7fe3a7aa73}</UniqueIdentifier>
    </Filter>
    <Filter Include="Util">
      <UniqueIdentifier>{6b86e4ce-3bfb-4879-bc18-f015a8d6f7ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library">
      <UniqueIdentifier>{cb2600f0-7dfc-4b55-9360-c90c4ff50cb8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\NVDDS">
      <UniqueIdentifier>{004000cc-89a7-43ef-b824-4043979326fd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Library\stb">
      <UniqueIdentifier>{f1603c65-f324-47ef-a72e-e122767f29ae}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\src\include\SDLWindow.h">
      <Filter>Window</Filter>
    </ClInclude>
    <ClInclude Include="..\src\include\TestWindow.h" />
    <ClInclude Include="..\src\include\OpenGLEngine.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\src\include\OpenGLEngineTypes.h" />
    <ClInclude Include="..\src\include\OpenGLConversions.h" />
    <ClInclude Include="..\src\include\OpenGLUtils.h">
      <Filter>Util</Filter>
    </ClInclude>
    <ClInclude Include="..\src\include\OpenGLMesh.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\src\include\OpenGLTexture.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="..\src\include\nv_dds.h">
      <Filter>Library\NVDDS</Filter>
    </ClInclude>
    <ClInclude Include="..\src\include\stb_image.h">
      <Filter>Library\stb</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\src\window\SDLWindow.cpp">
      <Filter>Window</Filter>
    </ClCompile>
    <ClCompile Include="..\src\TestWindow.cpp" />
    <ClCompile Include="..\src\OpenGLEngine.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\src\util\OpenGLUtils.cpp">
      <Filter>Util</Filter>
    </ClCompile>
    <ClCompile Include="..\src\graphics\OpenGLMesh.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\src\graphics\OpenGLTexture.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="..\src\library\nvdds\nv_dds.cpp">
      <Filter>Library\NVDDS</Filter>
    </ClCompile>
    <ClCompile Include="..\src\library\stb\stb_image.c">
      <Filter>Library\stb</Filter>
    </ClCompile>
  </ItemGroup>
</Project>